<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vicious-cycles.css">
    <title>Customers Say | Vicious Motorcycles</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Vicious Motorcycles</h1>
            <figure>
                <img src="images/bluemotorcycle.jpg" alt="Vicious cycles blue motorcycle" class="center">
                <figcaption>Roll On</figcaption>
            </figure>

        </header>
    <nav>
        <ul>
            <li> <a href="index.html"> Vicious Cycles</a></li>
            <li> <a href="contact.html"> Contact</a></li>
            <li> <a href="customer.html"> Forum</a></li>
            <li> <a href="inventory.html"> Stock</a></li>
            <li> <a href="repairshop.html"> Repairs</a></li>
        </ul>
    </nav>
    <img src="images/blackandWhite.jpg" alt="motorcycles in black and white" class="center">
    <img src="images/eventRide.jpg" alt="motorcycles at a rally" class="center">
    <div id="form">
        <fieldset>
            <legend>Leave us a Review</legend>
            <form class="grid">
                <!--start form-->
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" size="50"><br>
                    <label for="Review">Review:</label><br>
                    <input type="text" id="review" name="review" size="100">
                  
            </form>
        </fieldset>

        
        <input type="submit" id="submit" value="submit" class="btn">
    </div>
    <footer>
        <h4> More Vicious Info </h4>
        <p>&copy;Vicious Motorcycles<a href="mailto:viciouscycles@gmail.com">Email Us</a></p>
        <div class="social"><a href="https://www.twitter.com"><img src="images/twitter-png-5986.png" alt="twitter"></a>
            <a href="https://www.facebook.com"><img src="images/f_logo_RGB-Black_58.png" alt="facebook"></a>
        </div>
    </div>
    
    
    </footer>
    </div>
    
</body>


</html>